<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>webpack 模块解析之 commonjs 和 esModule 混用问题 | GaoYYYang老司机飙车记录</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">webpack 模块解析之 commonjs 和 esModule 混用问题</h1><a id="logo" href="/.">GaoYYYang老司机飙车记录</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">webpack 模块解析之 commonjs 和 esModule 混用问题</h1><div class="post-meta">2018-12-26<span> | </span><span class="category"><a href="/categories/Webpack/">Webpack</a></span></div><div class="post-content"><p>使用 webpack 进行构建，我们在混用 commonjs 和 esModule 情况下（随便引几个 node_modules 三方库，这两种规范就凑齐了），模块解析很容易出现问题，特别是再搭配各种 babel 、 polyfil 插件时，情况就更复杂了。这边拿来分析一下。</p>
<p>先说结论：<strong>import、export 关键字与 module.exports、exports 关键字同时出现在一个文件中时，webpack 会产生构建冲突</strong></p>
<p>如以下代码是错误的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import demo from &apos;demo&apos;</span><br><span class="line">module.exports = demo;</span><br></pre></td></tr></table></figure>
<p>伴随产生的对比：</p>
<p><strong>require 关键字永远都是安全的，可以任性的使用在 esModule 和 commonjs 文件中的任何位置</strong></p>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>先看 webpack 是怎么解析 commonjs 和 esModule 代码的。</p>
<p>举个栗子：</p>
<p>common.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const b = 2;</span><br><span class="line">module.exports = b;</span><br></pre></td></tr></table></figure>
<p>common.output.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function(module, exports) &#123;</span><br><span class="line">    var b = 2;</span><br><span class="line">    module.exports = b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>es.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const a = 2;</span><br><span class="line">export default a;</span><br></pre></td></tr></table></figure>
<p>es.output.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line"></span><br><span class="line">     // 定义当前模块为 esModule</span><br><span class="line">     __webpack_require__.r(__webpack_exports__);</span><br><span class="line"></span><br><span class="line">     // 将变量 a 注册在 __webpack_exports__ 上作为 exports 的替代导出</span><br><span class="line">     var a = 2;</span><br><span class="line">     __webpack_exports__[&quot;default&quot;] = (a);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到，webpack 只是对 commonjs 模块包一层语法容器，而对 esModule 的操作会复杂一些。首先使用 <code>r</code> 函数作用标记当前 exports 的类型为 esModule， 然后会把自己定义的变量 <code>__webpack_exports__</code> 作为 <code>module.exports</code> 的替代导出。（标记模块类型是否为 esModule 的目的是方便后面进行模块引用，判断是调用 <code>__webpack_exports__</code> 还是调用 <code>__webpack_exports__.default</code>）</p>
<p>另 <code>r</code> 函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__webpack_require__.r = function(exports) &#123;</span><br><span class="line">	if(typeof Symbol !== &apos;undefined&apos; &amp;&amp; Symbol.toStringTag) &#123;</span><br><span class="line">		Object.defineProperty(exports, Symbol.toStringTag, &#123; value: &apos;Module&apos; &#125;);</span><br><span class="line">	&#125;</span><br><span class="line">	Object.defineProperty(exports, &apos;__esModule&apos;, &#123; value: true &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>重点来了，当我们在 commonjs 中使用 import 关键字时，会发生如下现象：</p>
<p>common.js:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import a from &apos;./a&apos;;</span><br><span class="line">module.exports = a;</span><br></pre></td></tr></table></figure>
<p>common.output.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line"></span><br><span class="line">    // 定义当前模块为 esModule</span><br><span class="line">    __webpack_require__.r(__webpack_exports__);</span><br><span class="line"></span><br><span class="line">    // 这里的 module 中 exports 是 read only 属性，赋值时会发生错误</span><br><span class="line">    function(module) &#123;</span><br><span class="line">        var _a__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./a */ &quot;./a.js&quot;);</span><br><span class="line">        module.exports = _a__WEBPACK_IMPORTED_MODULE_0__[&quot;default&quot;];</span><br><span class="line">    &#125;.call(this, __webpack_require__(&quot;./webpack/buildin/harmony-module.js&quot;)(module));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为 webpack 在 esModule 中传入的 module 的 exports 属性是只读的，上述代码企图去给 exports 赋值，所以执行时会报错。</p>
<p>实际上我们期待的输出应该是这样子的</p>
<p>common.output.expected.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function(module, __webpack_exports__, __webpack_require__) &#123;</span><br><span class="line"></span><br><span class="line">    // 定义当前模块为 esModule</span><br><span class="line">    __webpack_require__.r(__webpack_exports__);</span><br><span class="line"></span><br><span class="line">    var _a__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./a */ &quot;./a.js&quot;);</span><br><span class="line">    // 我们希望 a 变量挂在 __webpack_exports__上</span><br><span class="line">    __webpack_exports__ = _a__WEBPACK_IMPORTED_MODULE_0__[&quot;default&quot;];</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很遗憾，webpack 只能把 esModule 中 export 语法转换为如上的 <code>__webpack_exports__</code> 属性挂载, 无法把 commonjs 中语法 module.exports 赋值转换为 <code>__webpack_exports__</code> 属性挂载。</p>
<h3 id="采坑场景"><a href="#采坑场景" class="headerlink" title="采坑场景"></a>采坑场景</h3><p>单纯如上原理非常清晰，我们只要在写代码时稍微注意下就可以完美的避过。</p>
<p>但是！项目中总会存在我们很少触碰的某些角落，这些地方总是暗藏杀机：</p>
<p><strong>还是先上结论：webpack 在开启 tree-shaking 时，如果同时引入了 babel-transform-runtime-plugin 并开启 corejs2 polyfill 填充，在引入某些 commonjs 三方库时会报错</strong></p>
<p>我的业务场景很简单：</p>
<ul>
<li>需要用到 webpack 的 tree shaking, 就要求把 babel 的模块分析关闭（module:false）。</li>
<li>针对低端机想要自动引入不造成全局污染的 polyfill，那么非 babel-transform-runtime + corejs2 莫属</li>
</ul>
<p><strong>原因分析</strong></p>
<ul>
<li>引入的 commonjs 库含有浏览器高级特性，需要 babel-transform-runtime + corejs2 来做 polyfill 替换。</li>
<li>polyfill 替换时，会给当前 commonjs 注入 import 关键字。</li>
<li>webpack 看到了 commonjs 中出现了 import 关键字样，很开心的把我的 commonjs 模块识别为了 esModule，触犯了上文分析的原则，页面立马挂了。</li>
<li>于是看到了 Cannot assign to read only property ‘exports’ of object 这个报错</li>
</ul>
<p><strong>解决方案</strong></p>
<ol>
<li>可以把 babel 中的模块分析打开，把所有 esModule 强行转换为 commonjs 再塞给 webpack 就没问题了，但是 webpack 的 tree-shaking 会失效（因为只能对 esModule 使用这项技术）。</li>
<li>紧跟上一条，针对部分有需要的 commonjs 三方库，单独开启 babel 的模块分析。完美，但是成吨的 webpack 配置项等着我。</li>
<li>可以放弃 tranform-runtime-plugin , 使用 @babel/polyfill。 如此造成被动技术选型，感兴趣可以了解一下两者的区别。</li>
<li>项目全部使用 esModule 语法，性能最好，问题最少。可是太超前了吧！</li>
</ol>
<h3 id="一些思考："><a href="#一些思考：" class="headerlink" title="一些思考："></a>一些思考：</h3><p><strong>有关 webpack 设置 module 的 exports 属性是只读的必要性</strong></p>
<p>个人猜测，如果不这样设置，那么上述 common.output.js 的代码在执行就不会再有错误提示，但是这段代码却是错误的，因为代码实际的功能逻辑没有暴露给模块出口 <code>__webpack_exports__</code> （而是被不明作用的 <code>module</code> 吞掉了），由此产生很难追查的程序 bug。<br>具体代码可以参考，<br><a href="https://github.com/webpack/webpack/commit/a7a41848c73f14ff294b48285f42063e1f0de4b1" target="_blank" rel="noopener">webpack 是如何设置 module.exports 的只读属性 </a></p>
<p><strong>有关 webpack 如何判断当前模块是 esModule 还是 commonjs</strong><br>直接看下面摘自 webapck 的源代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 是否是 esModule 模块</span><br><span class="line">const isHarmony =</span><br><span class="line">    isStrictHarmony ||</span><br><span class="line">    ast.body.some(statement =&gt; &#123;</span><br><span class="line">        return /^(Import|Export).*Declaration$/.test(statement.type);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure></p>
<p>是的，文件中出现 import 或 export 关键字，就会被认为是 esModule</p>
</div><div class="tags"><a href="/tags/webpack/"><i class="fa fa-tag"></i>webpack</a></div><div class="post-nav"><a class="pre" href="/2019/06/28/npm/">你可能不知道的 npm 小规律</a><a class="next" href="/2018/12/26/webpack-tree-shaking/">Webpack 中 tree shaking 功能实现的局限性</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://GaoYYYang.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/问题排查/">问题排查</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/npm/" style="font-size: 15px;">npm</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/chorme-gc/" style="font-size: 15px;">chorme, gc</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/02/深度实践：提取CSS时的依赖图修正/">Webpack 深度实践：提取CSS时的依赖图修正</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/21/视频页面内存泄露的追查与解决方案/">视频页面内存泄露的追查与解决方案（记一次 Chrome GC Bug 的发现）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/npm/">你可能不知道的 npm 小规律</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/webpack-module-resolve/">webpack 模块解析之 commonjs 和 esModule 混用问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/webpack-tree-shaking/">Webpack 中 tree shaking 功能实现的局限性</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/18/nodejs-调用-shell-的几个坑/">nodejs 调用 shell 时应该注意的问题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/GaoYYYang" title="Github" target="_blank">Github</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">GaoYYYang老司机飙车记录.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>